# Inherit from the base onebusaway image
FROM opentransitsoftwarefoundation/onebusaway-api-webapp:2.6.0-latest

COPY config/tdf-log4j2.xml /usr/local/tomcat/webapps/onebusaway-transit-data-federation-webapp/WEB-INF/classes/log4j2.xml

# Set environment variables permanently
ENV JDBC_DRIVER="org.postgresql.Driver"
ENV TZ="America/New_York"
ENV GTFS_URL="https://cdn.mbta.com/MBTA_GTFS.zip"
ENV ALERTS_URL="https://cdn.mbta.com/realtime/Alerts.pb"
ENV TRIP_UPDATES_URL="https://cdn.mbta.com/realtime/TripUpdates.pb"
ENV VEHICLE_POSITIONS_URL="https://cdn.mbta.com/realtime/VehiclePositions.pb"
ENV REFRESH_INTERVAL="30"
ENV AGENCY_ID_LIST='["1","3"]'
ENV REVISION="1"

# Set these at runtime:
# ENV JDBC_URL=""
# ENV JDBC_USER=""
# ENV JDBC_PASSWORD=""

# Create a directory for the custom data bundle
RUN mkdir -p /bundle
RUN /oba/build_bundle.sh

# Unset GTFS_URL so that build_bundle.sh doesn't run after build time
ENV GTFS_URL=""
