# Inherit from the base onebusaway image
FROM opentransitsoftwarefoundation/onebusaway-api-webapp:2.6.0-latest

COPY config/tdf-log4j2.xml /usr/local/tomcat/webapps/onebusaway-transit-data-federation-webapp/WEB-INF/classes/log4j2.xml

# Set environment variables permanently
ENV JDBC_DRIVER="org.postgresql.Driver"
ENV TZ="Europe/Amsterdam"
ENV GTFS_URL="https://gtfs.ovapi.nl/nl/gtfs-nl.zip"
ENV ALERTS_URL="https://gtfs.ovapi.nl/nl/alerts.pb"
ENV TRIP_UPDATES_URL="https://gtfs.ovapi.nl/nl/tripUpdates.pb"
ENV VEHICLE_POSITIONS_URL="https://gtfs.ovapi.nl/nl/vehiclePositions.pb"
ENV REFRESH_INTERVAL="120"
ENV AGENCY_ID_LIST='["ALLGO","ARR","BN","BRAVO","BRAVO:ARR","BRAVO:CXX","BRENG","CXX","DELIJN","DOEKSEN","EBS","GVB","HERMES","HTM","IFF:ARRIVA","IFF:BLAUWNET_A","IFF:BLAUWNET_K","IFF:DB","IFF:EUROBAHN","IFF:EU_SLEEPER","IFF:KEOLIS","IFF:NMBS","IFF:NS","IFF:NS_INT","IFF:R-NET_NS","IFF:R-NET_QB","IFF:RRREIS_A","IFF:RRREIS_K","IFF:VIAS","MEERPLUS","QBUZZ","QBUZZ:Branding:WATERSHUTTLE","RET","RRREIS","TESO","TRANSDEV","UOV","WATERBUS","WPD","WSF","ZTM:Operator:ZTM"]'
ENV REVISION="1"

# Set these at runtime:
# ENV JDBC_URL=""
# ENV JDBC_USER=""
# ENV JDBC_PASSWORD=""

# Create a directory for the custom data bundle
RUN mkdir -p /bundle
RUN /oba/build_bundle.sh

# Unset GTFS_URL so that build_bundle.sh doesn't run after build time
ENV GTFS_URL=""
